config-dir=/etc/pdns
daemon=no
disable-axfr=yes
guardian=no
local-address=0.0.0.0
local-port=53
master=yes
setgid=pdns
setuid=pdns
slave=yes
socket-dir=/var/run
version-string=powerdns
include-dir=/etc/pdns/pdns.d/
webserver=yes
webserver-address=0.0.0.0
webserver-port=8081
experimental-json-interface=yes
experimental-api-key=YOUR_API_KEY_GOES_HERE
log-dns-details=no
log-dns-queries=no
loglevel=4
query-logging=no
