# MySQL Configuration
#
# Launch gmysql backend
launch=gmysql

# gmysql parameters
gmysql-host=mysql
gmysql-port=3306
gmysql-dbname=pdns
gmysql-user=root
gmysql-password=root
gmysql-dnssec=yes
# gmysql-socket=
